<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Eurybia</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<!-- some base style -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<!-- STYLE FOR Eurybia -->
	<link rel="stylesheet" href="css/layout.css"/>
	<!-- COLOR -->
	<link rel="stylesheet" href="css/color.css"/>
	<!-- font icons -->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<!-- extensions -->
	<link rel="stylesheet" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header menu-have-back-color"> <!-- fixed container -->
		<div class="parallax-1" style="background-image: url('images/parallax-1.jpg')"></div> <!-- background parallax image on menu -->
		<div class="dark-over"></div>
			<div class="menu-container">
				<div class="logo"><img src="images/logo-light.png" alt="" /></div> <!-- logo in absolute position -->
				<div class="menu"> <!-- menu start -->
					<ul> <!-- 1st ul -->
						<li> 
							<a href="#" class="curent-multi-page">home</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="index.html" class="curent-multi-page">portfolio home</a></li>
								<li><a href="index1.html">creative agency</a></li>
								<li><a href="index2.html">studio case study</a></li>
								<li><a href="index3.html">freelance designer</a></li>
								<li><a href="index4.html">video production</a></li>
								<li><a href="index5.html">creative shop</a></li>
							</ul> 
						</li>	
						<li>
							<a href="#">work</a> <!-- main links -->
							<ul>
								<li><p>masonry style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="mas-two-col.html">two columns</a></li>
										<li><a href="mas-three-col.html">three columns</a></li>
										<li><a href="mas-four-col.html">four columns</a></li>
										<li><a href="mas-two-col-wide.html">two columns wide <span>hot</span></a></li>
										<li><a href="mas-three-col-wide.html">three columns wide</a></li>
										<li><a href="mas-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>masonry with space</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="mas-two-col-space.html">two columns</a></li>
										<li><a href="mas-three-col-space.html">three columns</a></li>
										<li><a href="mas-four-col-space.html">four columns</a></li>
										<li><a href="mas-two-col-wide-space.html">two columns wide</a></li>
										<li><a href="mas-three-col-wide-space.html">three columns wide</a></li>
										<li><a href="mas-four-col-wide-space.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>grid style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="grid-two-col.html">two columns</a></li>
										<li><a href="grid-three-col.html">three columns</a></li>
										<li><a href="grid-four-col.html">four columns</a></li>
										<li><a href="grid-two-col-wide.html">two columns wide</a></li>
										<li><a href="grid-three-col-wide.html">three columns wide</a></li>
										<li><a href="grid-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
								<li><p>gallery style</p> <!-- text with border bottom over links -->
									<ul>
										<li><a href="gallery-two-col.html">two columns</a></li>
										<li><a href="gallery-three-col.html">three columns</a></li>
										<li><a href="gallery-four-col.html">four columns</a></li>
										<li><a href="gallery-two-col-wide.html">two columns wide <span>hot</span></a></li>
										<li><a href="gallery-three-col-wide.html">three columns wide</a></li>
										<li><a href="gallery-four-col-wide.html">four columns wide</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> 
							<a href="#">pages</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="about.html">about</a></li>
								<li><a href="services.html">services</a></li>
								<li>
									<a href="#">utility<span class="go-right-icon"></span></a> <!-- go-left-icon in span for go-left submenu -->
									<ul class="go-right"> <!-- left submenu -->
										<li><a href="maintenance.html"><span class="link-icon fa-tachometer"></span>Maintenance</a></li>
										<li><a href="coming-soon.html"><span class="link-icon fa-puzzle-piece"></span>coming soon</a></li>
										<li><a href="404.html"><span class="link-icon fa-exclamation-triangle"></span>error 404</a></li>
										<li><a href="faq.html"><span class="link-icon fa-life-ring"></span>faq</a></li>
									</ul>
								</li>
							</ul> 
						</li>	
						<li> 
							<a href="#">journal</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li><a href="blog.html">journal classic</a></li>
								<li><a href="blog-mas.html">journal masonry</a></li>
								<li><a href="post.html">single post</a></li>
							</ul> 
						</li>
						<li> 
							<a href="#">shop</a> <!-- main links -->
							<ul class="normal-sub"> 
								<li>
									<a href="#">products<span class="go-left-icon"></span></a> <!-- go-left-icon in span for go-left submenu -->
									<ul class="go-left"> <!-- left submenu -->
										<li><a href="shop-grid.html">shop grid</a></li>
										<li><a href="shop-mas.html">shop masonry</a></li>
										<li><a href="shop-parallax.html">shop parallax</a></li>
									</ul>
								</li>
								<li><a href="product.html">single product</a></li>
								<li><a href="checkout.html">checkout</a></li>
							</ul> 
						</li>
						<li> 
							<a href="contact.html">contact</a> <!-- main links -->
						</li>
						<li class="social-mobile"> <!-- social icons, add class .first-icon on 1st link if you want it to have margin left from main links -->
							<a href="#" class="social first-icon fa-twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="#" class="social fa-facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="#" class="social fa-github tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	
		<div class="section big-height" id="home">
			<div class="parallax-1" style="background-image: url('images/parallax-1.jpg')"></div>
			<div class="dark-over"></div>
			<div class="home-text-wrap fade-elements">
				<h1>arek kampung</h1>
				<p><span>branding · illustration ·  design</span></p>
			</div>
		</div>

		
		<div class="section back-dark2">
			<div class="section">
					
				<div class="clear"></div>

				<div class="section">
					<div id="portfolio-filter" class="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">all</a></li>
							<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".branding" title="">branding</a></li>
							<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".photo" title="">photo</a></li>
							<li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".motion" title="">motion</a></li>
						</ul>
					</div>
					
					<div id="projects-grid">
						<a href="project.html">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/1.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>project name</h3>
								<img src="images/portfolio/2.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/3.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/4.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>project name</h3>
								<img src="images/portfolio/5.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/6.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/7.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/8.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>motion</span><br>project name</h3>
								<img src="images/portfolio/9.jpg" alt="">
							</div>
						</a>
						<a href="project.html">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>project name</h3>
								<img src="images/portfolio/10.jpg" alt="">
							</div>
						</a>
					</div>
				</div>				
				
				
			</div>
			<div class="section back-black padding-top-bottom-small">
				<div class="container z-bigger">
					<div class="twelve columns">
						<div id="owl-logos" class="owl-carousel owl-theme">											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>										
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>							
						</div>	
					</div>
				</div>
			</div>	
		</div>

				
		<div class="section back-dark padding-top-bottom overflow-hidden">
			<div class="container">
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<img src="images/logo-light.png" alt="Some image" />
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="clear"></div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2016 © Eurybia. All rights reserved.</p>
					</div>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>With love from IG Design.</p>
					</div>
				</div>
			</div>	
		</div>	


	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/custom-home.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>